# examples

./: .gitignore  .rag.yaml  notes-build13-qrcode.sh  requirements.txt
.vim/: coc-settings.json
5090/try-exllamav2/: notes.fish  pyproject.toml
5090/try-vllm/: benchmarks.fish  check-model-config.py  completions.py  graph-hf-model.py  graph-hf-qwen.py  graph-test-simple.py  notes-qwen2.5-VL-multi-modal.fish  notes-vllm-on-5090.fish  pyproject.toml  todo-apc-auto-prefix-caching.fish  todo-notes-using-vllm-in-python-script.fish  todo-qwen-qwq-reasoning.fish  todo-qwen2.5-M-million-context.fish  todo-spec-dec-zed-zeta-ngram.fish  todo-spec-dec.py  video-demos.fish
5090/try-zeta/: .gitignore  README.md  server.py  setup.fish  sft.py  vllm-prompt-test.fish
builds/cmake/: CMakeLists.txt
containers/ns/: Dockerfile  compose.yaml  fork.cpp
gguf/: README.md
gguf/qwen3.5-base/: convert.bash
java/inspect-screenpal/: extract-key-jars.fish  modify-jar.fish  notes.fish  swingexplorer-JTOPTIONS.fish  swingexplorer-inline.fish  swingexplorer.fish  test-after-discovered-app-logs-andv2.9.2.fish  test.fish
java/uidump/: AttachAndLoad.java  HelloAgent.java  Makefile  README.md  UiDumpAgent.java  UiDumpAgent2.java  build-agent2.sh  build-hello.sh  manifest.mf  mf.mf  mf2.mf  steps.sh
java/uidump/screenpal/repl-agent/: README.md  formatter.xml  java19-reminder.fish  pom.xml  run-repl-agent.fish  tail-spal-log.fish
java/uidump/screenpal/repl-agent/src/main/java/com/agent/repl/: AgentEntry.java  App.java
java/uidump/screenpal/repl-agent/src/main/java/com/repl/: Agent.java  ComponentInspector.java  ObjectInspector.java  ReflectDemo.java  notes.md
java/uidump/screenpal/repl-agent/src/test/java/com/agent/repl/: AppTest.java
languages/cobol/: Makefile  today.cob
lms/autogen/: demo.py  find-the-file.py  guess-number.py  requirements.txt
lms/beautifulsoup/: scrape.py
lms/diffs/: main.py  pyproject.toml
lms/dump_tokens/: pyproject.toml  tokens.py
lms/evals/: slang.md  test.txt  wes-llm-testing-NOTES.md
lms/gptoss/: tokens.py
lms/hf-api/: main.py  pyproject.toml
lms/ollama/: compose.yaml
lms/pytorchs/: pyproject.toml
lms/qwen_fim/: deps.fish  pyproject.toml  repo-level-fim.py
lms/test-chatterbox/: main.py  pipinstall.fish  pyproject.toml  run.fish
lms/toolformer/: requirements.txt  test.py
lms/torch/: pyproject.toml
models/: test.cs
models/doclings/: main.py  pyproject.toml
models/gemma4/: __main__.py  audio.py  example2.py  pyproject.toml  video-edit-prompt
models/kimi-audio-7b-instruct/: .gitignore  NOTES.md  README.md  example.py  iron.py  (+1 more)
nvidia/: kernel.cu  pyproject.toml
semantic/: Program.cs  semantic.csproj
try-vllm/: notes.fish  pyproject.toml
vms/: dotfiles-notes.sh
(+281 files in other folders)
